MONGODB_URI=mongodb+srv://sanskarp:$Ram27032003$@cluster0.mxx6eah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hanuramcontructions999@gmail.com# Replace with your actual Gmail address

EMAIL_PASS=zfzgznaqpzviypox# IMPORTANT: This must be an App Password for Gmail
