MONGODB_URI=mongodb+srv://sanskarp:$Ram27032003$@cluster0.mxx6eah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# for my use contact us and user account sanskarp9999@gmail.com

EMAIL_USER=hanuramcontructions999@gmail.com# Replace with your actual Gmail address
MONGO_URI2=mongodb+srv://hanuramdb:$Ram27032003$@cluster0.o9ej5a0.mongodb.net/yourDBName?retryWrites=true&w=majority
# dynamic loading of visiting cards hanuramconstructions999@gmail.com
#cloudinary sanskarp9999@gmail.com

EMAIL_PASS=zfzgznaqpzviypox# IMPORTANT: This must be an App Password for Gmail
